# WebTest

qa-test-mfl/: README.md  pom.xml  testNG.xml
qa-test-mfl/src/test/java/org/naic/mfl/se/challenge/: WebTest.java
qa-test-mfl/src/test/java/org/naic/mfl/se/challenge/ConfigUtil/: BaseConfig.java
qa-test-mfl/src/test/java/org/naic/mfl/se/challenge/Data/: UserInfo.xlsx
qa-test-mfl/src/test/java/org/naic/mfl/se/challenge/Pages/: CheckOutPage.java  LoginPage.java  SignInPage.java  WelcomePage.java
qa-test-mfl/src/test/java/org/naic/mfl/se/challenge/Tests/: Practices.java  TestWebPages.java
qa-test-mfl/src/test/java/org/naic/mfl/se/challenge/Utility/: BaseLogger.java  Config.java  DataUtil.java  PageUtil.java  ReadWriteExcel.java  ScreenShotListener.java  UserInfo.java
qa-test-mfl/src/test/java/org/naic/mfl/se/challenge/logger/: BaseLogger.java
qa-test-mfl/src/test/java/org/naic/mfl/se/challenge/scrListener/: ScreenShotListener.java
qa-test-mfl/test-output/: emailable-report.html
